<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height: 100%;  /* 如果下面有要設定100%，body跟html就要記得設，因為他們是繼承的關係 */
        }
        nav {
            padding-top: 15px;
            padding-bottom: 15px;
            position: fixed;
            background-color: #fff;
        }
        #header {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=1);
            background-size: cover;  /* 設cover圖片才會覆蓋整個版面 */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;  /* 這個就是現在網頁流行的，網頁往下滑會固定圖片到超過圖片大小 */

            /* height: 100vh; */  /* 這個感覺比較方便好用，但ie這個爛東西好像不支援 */
            height: 100%;  /* body跟html要記得設，這邊才會有效果 */
        }
        #about {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=2);
            background-size: cover;  /* 設cover圖片才會覆蓋整個版面 */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


            /* height: 100vh; */  /* 這個感覺比較方便好用，但ie這個爛東西好像不支援 */
            height: 100%;  /* body跟html要記得設，這邊才會有效果 */
        }
        #service {
            background-image: url(https://source.unsplash.com/random/1920x1080?sig=3);
            background-size: cover;  /* 設cover圖片才會覆蓋整個版面 */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;


            /* height: 100vh; */  /* 這個感覺比較方便好用，但ie這個爛東西好像不支援 */
            height: 100%;  /* body跟html要記得設，這邊才會有效果 */
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>
    <div id="header"></div>
    <div id="about">
        <h1>title</h1>
    </div>
    <div id="service"></div>
</body>
</html>